{
  "AuthServer": {
    "Authority": "https://localhost:7001/",
    "ClientId": "webclient-mvc",

    "BaseUrl": "https://localhost:6020",
    "RedirectPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "PostLogoutRedirectPath": "/",
    "PostLogoutRedirectFallbackPath": "/signout-callback-oidc",
    "Scopes": [ "openid", "profile", "api" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
